<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Learning Jelly Part 1: Basic Elements">
<title>Learning Jelly Part 1: Basic Elements</title>
<meta property="og:description" content="In this learning notes, I will introduce the basic elements of Jekyll including the directory structure, front matter, and Liquid templating language. Unders...">
<meta property="og:url" content="http://localhost:4000/2019/10/jekyll-1-elements.html">
<meta property="og:site_name" content="HuskyDev">
<meta property="og:locale" content="">

<meta name="keywords" content="YuhanHuskyDev">

<link rel="icon" href="/assets/images/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="http://localhost:4000/2019/10/jekyll-1-elements.html">
<link rel="alternate" type="application/atom+xml" title="HuskyDev" href="http://localhost:4000/feed.xml" />

<!--script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->

<link rel="stylesheet" href="/assets/css/github.min.css">
<script src="/assets/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$', '$$'], ['\\[', '\\]'] ],
        processEscapes: true
      },
      "HTML-CSS": { scale: 90 }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<!--script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script-->

<script src="/assets/js/myjavascript.js"></script>
    
</head>




<body>
<div class="container-all">
        
    <header class="header-container" id="header-container">
    <nav class="navbar" id="navbar">
        <a href="/"><img src="/assets/images/huskydev_logo.png" class="navbar-logo" id="navbar-logo"></a>
        
        <div class="navbar-right" id="navbar-right">
        <ul class="main-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li class="menu-item-dropdown"><a href="javascript:void(0)">Topics &#9662;</a>
                <ul class="sub-menu">
                    <li><a href="/topics/probability">Probability</a></li>
                    <li><a href="/topics/optimization">Optimization</a></li>
                    <li><a href="/topics/reinforcement-learning">Reinforcement Learning</a></li>
                    <li><a href="/topics/web">Web</a></li>
                    <li><a href="/topics/programming">Programming</a></li>
                    <li><a href="/topics/miscellaneous">Miscellaneous</a></li>
                </ul>
            </li>
            <li><a href="/publications">Publications</a></li>
            <!--li><a href="/projects">Projects</a></li-->
            <li class="menu-item-dropdown"><a href="javascript:void(0)">Contact</a>
                <div class="sub-menu-contact">
                    <a href="https://www.linkedin.com/in/yhzhao" title="LinkedIn: https://www.linkedin.com/in/yhzhao"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/yuhan16" title="GithubID: yuhan16"><i class="fa fa-github"></i></a>
                    <a href="mailto:yuhan-zhao@outlook.com" title="mailto: yuhan-zhao@outlook.com"><i class="fa fa-envelope"></i></a>
                    <a href="/2019/10/jekyll-1-elements.htmlfeed.xml" title="RSS feed"><i class="fa fa-rss"></i></a>
                </div>
            </li>
            <li><a href="javascript:void(0)"><i class="fa fa-search"></i></a></li>
        </ul>
        </div>

    </nav>
</header>

<script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header-container").style.padding = "1px 5px";
        document.getElementById("navbar-logo").style.height = "55px";
        document.getElementById("navbar-right").style.height = "55px";
      } else {
        document.getElementById("header-container").style.padding = "20px 5px";
        document.getElementById("navbar-logo").style.height = "80px";
        document.getElementById("navbar-right").style.height = "80px";
      }
    }
</script>

    <div class="body-container">
        <div class="page-content">
            
            
                <div class="col-sm-8">
                    <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 itemprop="name" class="post-title"><b>Learning Jelly Part 1: Basic Elements</b></h1>
    <meta itemprop="keywords" content="web programming,jekyll,templating language" />
    <p class="post-meta">
      Posted on
      <time itemprop="datePublished" datetime="2019-10-24">
        Oct 24, 2019
      </time>
      &nbsp;in
      
        <a href="/categories/#Programming"><b>Programming</b></a>, 
      
        <a href="/categories/#Web"><b>Web</b></a>
         
    </p>
  </header>

  <article class="post-content" itemprop="articleBody">
    <p>In this learning notes, I will introduce the basic elements of Jekyll including the directory structure, front matter, and Liquid templating language. Understanding the elements is the first step towards learning Jekyll.</p>

<!--more-->

<h2 id="jekyll">Jekyll</h2>

<p><a href="https://jekyllrb.com/">Jekyll</a> is one of the most popular SSGs. It is written in <a href="https://www.ruby-lang.org/en/">Ruby</a> and is supported by <a href="https://pages.github.com/">GitHub Pages</a>, which is also one of the reasons I choose Jekyll to write my blog.</p>

<p>The Jekyll document is comprehensive and instructive. So I do encourage people to read the documentation if they decide to use it. Here, I will introduce Jekyll from my perspective and provide a general idea of how Jekyll works.</p>

<h3 id="prerequisites-and-installation">Prerequisites and Installation</h3>

<p>Since jekyll is software written in Ruby, we first need to make sure the Ruby programming language is installed in our computer. It comes with Linux distrirbutions. We can check it using the command</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ruby <span class="nt">-v</span>	<span class="c"># display ruby version info</span>
</code></pre></div></div>

<p>We can also follow the <a href="https://jekyllrb.com/docs/">Quickstart</a> in Jekyll documentation to create a quick jekyll project and view it in the browser.</p>

<h3 id="directory-structure">Directory Structure</h3>

<p>Jekyll creates a series of directories. So it is important to understand the use of each directory so that we can create the pages we want. A typical jekyll directory is like the following (from Jekyll documentation):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
|-- _config.yml
|-- _data
│   <span class="sb">`</span><span class="nt">--</span> members.yml
|-- _drafts
|   <span class="sb">`</span><span class="nt">--</span> on-simplicity-in-technology.md
|-- _includes
|   |-- footer.html
|   <span class="sb">`</span><span class="nt">--</span> header.html
|-- _layouts
|   |-- default.html
|   <span class="sb">`</span><span class="nt">--</span> post.html
|-- _posts
|   <span class="sb">`</span><span class="nt">--</span> 2007-10-29-why-every-programmer-should-play-nethack.md
|   <span class="sb">`</span><span class="nt">--</span> 2009-04-26-barcamp-boston-4-roundup.md
|-- _sass
|   |-- _base.scss
|   <span class="sb">`</span><span class="nt">--</span> _layout.scss
|-- _site
|-- .jekyll-cache
|-- .jekyll-metadata
|-- index.html    <span class="c"># can also be an 'index.md' with valid front matter</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_posts</code> is the directory where we write our blog contents. The content is usually written with <a href="https://www.markdownguide.org/">Markdown</a>. Each file corresponds to an individual post page and each filename should follow the convention <code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.md</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">_draft</code> is the directory to store the drafts. We can understand it as the unpublished <code class="language-plaintext highlighter-rouge">_post</code> directory. The files in this directory will not be translated into HTML file.</li>
</ul>

<p>The above two directories are the most frequently edited ones after we set page templates.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">_layout</code> directory stores all template layouts. It is written in HTML and is the skeleton for web pages. We can specify multiple templates for different use. Normally, we have a basic layout named <code class="language-plaintext highlighter-rouge">default.html</code>. It has to be a complete HTML file. Other templates (for example <code class="language-plaintext highlighter-rouge">post.html</code>) can inherit from it and does not need to be a complete HTML file.</p>

    <p>We show an example of <code class="language-plaintext highlighter-rouge">default.html</code> as follows. The template has to include <code class="language-plaintext highlighter-rouge">&lt;html&gt;</code> element to show it is a complete HTML file. However, the template does not need to include every detail. We can use <code class="language-plaintext highlighter-rouge">include</code> command to make the template more consise.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
{% include head.html %}
<span class="nt">&lt;body&gt;</span>
      
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    {% include header.html %}
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page-content wrapper"</span><span class="nt">&gt;</span>
      {{ content }}
    <span class="nt">&lt;/div&gt;</span>
    {% include footer.html %}
  <span class="nt">&lt;/div&gt;</span>
      
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>    </div>

    <p>Other template files can inherit from <code class="language-plaintext highlighter-rouge">default.html</code>. They add more details to <code class="language-plaintext highlighter-rouge">default.html</code> to form the new template. An example of <code class="language-plaintext highlighter-rouge">post.html</code> template is shown in the following. They do <strong>not</strong> need to be a complete HTML file.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
---
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"post-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"post-title"</span><span class="nt">&gt;</span>{{ page.title }}<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/header&gt;</span>
  
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"post-content"</span><span class="nt">&gt;</span> 
    {{ content }}
  <span class="nt">&lt;/article&gt;</span>
  
  {% if page.comments %}
  {% include comments.html %}
  {% endif %}
  
<span class="nt">&lt;/div&gt;</span> 
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">_include</code> directory stores the frequently used HTML snippets which are used by <code class="language-plaintext highlighter-rouge">include</code> command. For example, the <code class="language-plaintext highlighter-rouge">footer.html</code> can be the following.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"site-footer"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>Copyright <span class="ni">&amp;copy;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>HuskyDev<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>Powered by <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/jekyll/jekyll"</span><span class="nt">&gt;</span>Jekyll<span class="nt">&lt;/a&gt;</span> 
<span class="nt">&lt;/footer&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">_sass</code> directory stores the style sheets (CSS files) for HTML files. These files determine the display format of HTML file. We refer to <a href="https://www.w3schools.com/css/">CSS Tutorial</a> to learn more about the CSS basics.</p>
  </li>
</ul>

<p>The above three directories are related to web page templates and display style. After completing the template, we can simple call which template to use in each post file. Jekyll will generate the corresponding HTML file with the desired template for us.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_config.yml</code> is the configuration file for Jekyll. We can define user-defined variables in this file.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">index.html</code> or <code class="language-plaintext highlighter-rouge">index.md</code> is the index page. For web server, there is always an index page for each directory. By default, the web server will send the index page back to the user if the user does not specify in detail which HTML file to look for.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">_site</code> directory stores all the generated web pages. We can put <code class="language-plaintext highlighter-rouge">_site</code> directory to the server, for example GitHub. Then the blog website is ready to view.</li>
</ul>

<h3 id="templating-language">Templating Language</h3>

<blockquote>
  <p>A templating language basically is a language which allows defining placeholders that should later on be replaced for the purpose of implementing designs. Obviously modern template languages not only support placeholders, but also loops and conditions which are often necessary for designing a web page.</p>

  <p><em>—From <a href="https://stackoverflow.com/questions/4026597/what-is-a-templating-language">Stack Overflow: What is a templating language?</a></em></p>
</blockquote>

<p>Jekyll uses the <a href="https://shopify.github.io/liquid/">Liquid</a> templating language to process templates. We can think the templating language as a “scripting language” in HTML files. It defines how Jekyll process the HTML files and generate the final version.</p>

<p><strong>Note:</strong> The templating language is different from other real scripting language such as JavaScript and Python. The browser cannot read it. All the template statements will be replaced by HTML after Jekyll process them. So in the final versions of the generated HTML file, there is no templating Language.</p>

<p>Liquid has ample functions such as <code class="language-plaintext highlighter-rouge">include</code> function and other string processing functions, which facilitate the static web page writing.</p>

<h3 id="front-matter-and-variables">Front Matter and Variables</h3>

<p>The front matter is specified by <code class="language-plaintext highlighter-rouge">---</code> block at the front of each file. If we add the front matter to a file, it means that we want Jekyll to process this file. The process can be including other HTML snippets, or replacing template statements.</p>

<p>The front matter specifies variables for processing. For example, in <code class="language-plaintext highlighter-rouge">post.html</code>  layout, we add <code class="language-plaintext highlighter-rouge">layout</code> variable to the front matter. So Jekyll will first substitute the HTML snippets and then put every thing to back to the <code class="language-plaintext highlighter-rouge">default.html</code> template to generate the final HTML file.</p>

<p>Some global variables are reserved by Jekyll, for example, <code class="language-plaintext highlighter-rouge">layout</code>, <code class="language-plaintext highlighter-rouge">content</code>, <code class="language-plaintext highlighter-rouge">site</code>, <code class="language-plaintext highlighter-rouge">page</code>. See <a href="https://jekyllrb.com/docs/variables/">Jekyll Variables</a> for more information. These variables are useful when we write the template HTML files.</p>

<p>We can also define local variables (user-defined variables) in the front matter and reference it. For example, we define <code class="language-plaintext highlighter-rouge">mylogo-link</code> variable in the following post file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">mylogo_link</span><span class="pi">:</span> <span class="s">https://path/to/image/.png</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Then we can reference this variable in the file by writting <code class="language-plaintext highlighter-rouge">{{ mylogo_link }}</code>.</p>

<p>We can also define variables in <code class="language-plaintext highlighter-rouge">_config.yml</code>. The variables are in the <code class="language-plaintext highlighter-rouge">site</code> domain and can be accessed by <code class="language-plaintext highlighter-rouge">{{site.my_variable}}</code>.</p>

<h3 id="summary">Summary</h3>

<p>We have introduced the general framework of Jekyll and the idea of how Jekyll works. In the future posts, I will write more details about Jekyll usage and the problems I have met when I use Jekyll.</p>

  </article>
  <hr />
</div>

<section class="post-index">
    <ul>
        
            <li class="previous"><a href="/2019/09/jekyll-notes.html" title="jekyll test notes">&laquo; Previous</a></li>
        
        
        
            <li class="next"><a href="/2019/11/mathjax-notes.html" title="Mathjax in Jekyll Notes">Next &raquo;</a></li>
        
    </ul>
</section>
  
<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



                </div>
                <div class="col-sm-2">
    
    <div class="sidebar-module">
  <h4>Recent Posts</h4>
  
  <li>
  <a href="/2023/04/intro-to-trajopt.html" title="Introduction to Trajectory Optimization" rel="bookmark">Introduction to Trajectory Optimization</a>
  </li>
  
  <li>
  <a href="/2022/06/intro-to-rl.html" title="Introduction to Reinforcement Learning" rel="bookmark">Introduction to Reinforcement Learning</a>
  </li>
  
  <li>
  <a href="/2020/11/notes-9.html" title="Random Walk" rel="bookmark">Random Walk</a>
  </li>
  
  <li>
  <a href="/2020/11/notes-8.html" title="Markov Chain 2" rel="bookmark">Markov Chain 2</a>
  </li>
  
  <li>
  <a href="/2020/11/notes-7.html" title="Markov Chain" rel="bookmark">Markov Chain</a>
  </li>
  
</div>


    <div class="sidebar-module">
  <h4>Categories</h4>
  
    <li><a href="/categories/#Miscellaneous" title="Miscellaneous" rel="4">Miscellaneous (4)</a></li>
  
    <li><a href="/categories/#Programming" title="Programming" rel="1">Programming (1)</a></li>
  
    <li><a href="/categories/#Web" title="Web" rel="3">Web (3)</a></li>
  
    <li><a href="/categories/#Probability" title="Probability" rel="10">Probability (10)</a></li>
  
    <li><a href="/categories/#Reinforcement Learning" title="Reinforcement Learning" rel="1">Reinforcement Learning (1)</a></li>
  
    <li><a href="/categories/#Optimization" title="Optimization" rel="1">Optimization (1)</a></li>
  
</div>


    <div class="sidebar-module">
  <h4>Tags</h4>
  
    <a href="/tags/#welcome" title="welcome" rel="1">welcome</a> &nbsp;
  
    <a href="/tags/#css" title="css" rel="2">css</a> &nbsp;
  
    <a href="/tags/#jekyll" title="jekyll" rel="3">jekyll</a> &nbsp;
  
    <a href="/tags/#html" title="html" rel="3">html</a> &nbsp;
  
    <a href="/tags/#web programming" title="web programming" rel="1">web programming</a> &nbsp;
  
    <a href="/tags/#templating language" title="templating language" rel="1">templating language</a> &nbsp;
  
    <a href="/tags/#mathjax" title="mathjax" rel="1">mathjax</a> &nbsp;
  
    <a href="/tags/#tutorial" title="tutorial" rel="1">tutorial</a> &nbsp;
  
    <a href="/tags/#static web" title="static web" rel="1">static web</a> &nbsp;
  
    <a href="/tags/#dynamic web" title="dynamic web" rel="1">dynamic web</a> &nbsp;
  
    <a href="/tags/#php" title="php" rel="1">php</a> &nbsp;
  
    <a href="/tags/#SSG" title="SSG" rel="1">SSG</a> &nbsp;
  
    <a href="/tags/#static site generator" title="static site generator" rel="1">static site generator</a> &nbsp;
  
    <a href="/tags/#github pages" title="github pages" rel="1">github pages</a> &nbsp;
  
    <a href="/tags/#notes" title="notes" rel="10">notes</a> &nbsp;
  
    <a href="/tags/#math" title="math" rel="12">math</a> &nbsp;
  
    <a href="/tags/#RL" title="RL" rel="1">RL</a> &nbsp;
  
    <a href="/tags/#optimization" title="optimization" rel="1">optimization</a> &nbsp;
  
</div>


    <div class="sidebar-module">
  <h4>Archive</h4>

  
    
    
      
      
      <li id="2023" > <a href="/archives/#2023">2023</a></li>
    
  
    
    
      
      
      <li id="2022" > <a href="/archives/#2022">2022</a></li>
    
  
    
    
      
      
      <li id="2020" > <a href="/archives/#2020">2020</a></li>
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      
      <li id="2019" > <a href="/archives/#2019">2019</a></li>
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  

</div>


</div>
    
    

            
        </div>
    </div>

    <footer class="footer-container">
    
    <div class="footer-content">
        
        <div class="footer-half-col" style="text-align: left;">
            <p>
                Copyright &copy; 2022 <a href="/">HuskyDev</a> 
                <span style="padding-left:30px"></span>
                Powered by <a href="https://github.com/jekyll/jekyll"><b>Jekyll</b></a> &nbsp; | &nbsp; Design by Yuhan
            </p>
        </div>
        
        <div class="footer-half-col" style="text-align: right;">
            <!--display menu-->
            <span>
                <a href="/">Home</a> | 
                <a href="/blog">Blog</a> | 
                <a href="/categories">Topics</a> | 
                <a href="/publications">Publications</a> | 
                <a href="/projects">Projects</a>
            </span>
            <span style="padding-left:15px"></span>
            <!--display contact icons-->
            <span class="fa-stack">
                <a href="https://www.linkedin.com/in/yhzhao" title="LinkedIn: https://www.linkedin.com/in/yhzhao">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <i class="fa fa-linkedin fa-stack-1x icon-footer"></i>
                </a>
            </span>
            <span class="fa-stack">
                <a href="https://github.com/yuhan16" title="Github ID: yuhan16">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <i class="fa fa-github fa-stack-1x icon-footer"></i> 
                </a>
            </span>
            <span class="fa-stack">
                <a href="mailto:yuhan-zhao@outlook.com" title="mailto: yuhan-zhao@outlook.com">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <i class="fa fa-envelope fa-stack-1x icon-footer"></i> 
                </a>
            </span>
            <span class="fa-stack">
                <a href="/2019/10/jekyll-1-elements.htmlfeed.xml" title="RSS feed">
                    <i class="fa fa-circle fa-stack-2x icon-background"></i>
                    <i class="fa fa-rss fa-stack-1x icon-footer"></i> 
                </a>
            </span>
            <!--
            <span>
                <a href="https://www.linkedin.com/in/yhzhao" title="LinkedIn: https://www.linkedin.com/in/yhzhao"><i class="fa fa-circle fa-stack-2x icon-background"></i></a>
                <a href="https://github.com/yuhan16" title="Github ID: yuhan16"><i class="fa fa-github"></i></a>
                <a href="mailto:yuhan-zhao@outlook.com" title="mailto: yuhan-zhao@outlook.com"><i class="fa fa-envelope"></i></a>
                <a href="/2019/10/jekyll-1-elements.htmlfeed.xml" title="RSS feed"><i class="fa fa-rss"></i></a> 
            </span>
            -->
        </div>
    </div>
</footer>

</div>
</body>

</html>
