<!DOCTYPE html>
<html>
    <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Mathjax in Jekyll Notes">
<title>Mathjax in Jekyll Notes</title>
<meta property="og:description" content="We summarize the basic usage of mathjax in Jekyll notes. We also provide some examples of writing math equations.">
<meta property="og:url" content="http://localhost:4000/2019/11/mathjax-notes.html">
<meta property="og:site_name" content="HuskyDev">
<meta property="og:locale" content="">

<meta name="keywords" content="YuhanHuskyDev">

<link rel="icon" href="/assets/images/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="http://localhost:4000/2019/11/mathjax-notes.html">
<link rel="alternate" type="application/atom+xml" title="HuskyDev" href="http://localhost:4000/feed.xml" />

<!--script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
<script src="https://kit.fontawesome.com/e49cc00366.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/assets/css/github.min.css">
<link rel="stylesheet" href="/assets/css/academicons-1.9.4/css/academicons.min.css">
<script src="/assets/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$', '$$'], ['\\[', '\\]'] ],
        processEscapes: true
      },
      "HTML-CSS": { scale: 90 }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<!--script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script-->

<script src="/assets/js/myjavascript.js"></script>
    
</head>




<body>
    
    <nav class="navbar">
    <div class="navbar-container">
        <!--Navbar logo-->
        <a href="/"><img src="/assets/images/husky_logo.png" class="navbar-logo"></a>

        <!--Navbar menu-->
        <ul class="main-menu">
            
                
                    <li><a href="/">Home</a></li>
                
            
                
                    <li><a href="/blog">Blog</a></li>
                
            
                
                    <li><a href="/publications">Publications</a></li>
                
            
                
                    <li><a href="/categories">Categories</a></li>
                
            
                
                    <li><a href="/tags">Tags</a></li>
                
            
                
                    <li><a href="/archives">Archives</a></li>
                
            
            
            <li><a href="javascript:void(0)"><i class="fa fa-search"></i></a></li>
        </ul>
    </div>
    </nav>


	<div class="card-container"><!--default_1 is single card layout, sutiable for pages like aboutme, tags, categories, require only one card to display content-->
        <div class="card">
            <div class="post">
    <h1 class="post-title">Mathjax in Jekyll Notes</h1>
	
	<!--pose meta data-->
	<div style="display: flex; gap: 10px; margin-bottom: 1rem;">
		<span class="post-meta">
			<i class="far fa-calendar-alt">&nbsp;</i>2019-11-03
		</span>

		<span class="post-meta">
			<i class="far fa-folder-open has-text-grey"></i>&nbsp;<a href="/categories/miscellaneous">Miscellaneous</a>
		</span>

		<span class="post-meta">
			<i class="far fa-clock"></i>&nbsp;
		</span>

        <!--span class="post-meta">
			<i class="fas fa-tags"></i>&nbsp;
            
                
                <a href="/tags/#jekyll">jekyll,</a>
                
            
                
                <a href="/tags/#html">html,</a>
                
            
                
                <a href="/tags/#mathjax">mathjax</a>
                
            
		</span-->
	</div>

    <!--post content-->
    <article class="post-content">
        <h2 id="mathjax">MathJax</h2>
<p>We can use <a href="https://www.mathjax.org/">MathJax</a> to nicely display latex math formula in Jekyll notes.</p>

<p>We can use a picture to show math formula in a webpage, but it can be troublesome to make modifications. The most efficient way to write math formula is by LaTex. MathJax can be viewed as a plugin that converts the LaTex code to HTML and then display it.</p>

<p>To enable MathJax, we simply need to add the following to <code class="language-plaintext highlighter-rouge">_include/head.html</code>:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
    <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nc">Config</span><span class="p">({</span>
      <span class="na">tex2jax</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">$</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">(</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="se">\\</span><span class="s1">)</span><span class="dl">'</span><span class="p">]],</span>
        <span class="na">processEscapes</span><span class="p">:</span> <span class="kc">true</span>
      <span class="p">},</span>
      <span class="dl">"</span><span class="s2">HTML-CSS</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="na">scale</span><span class="p">:</span> <span class="mi">90</span> <span class="p">}</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="mathjax-configurations">MathJax Configurations</h2>
<p>We add inline math delimiter pairs <code class="language-plaintext highlighter-rouge">[$,$]</code> so that mathjax can recognize it. Note that <code class="language-plaintext highlighter-rouge">$ $</code> is not recognized by default.</p>

<p>The option <code class="language-plaintext highlighter-rouge">processEscapes: true</code> means that we can use <code class="language-plaintext highlighter-rouge">\$</code> to produce a literal dollar sign. Otherwise, MathJax will interpret every <code class="language-plaintext highlighter-rouge">$</code> sign as inline math delimiters.</p>

<p>We can also define LaTex macros such as <code class="language-plaintext highlighter-rouge">\R</code> as <code class="language-plaintext highlighter-rouge">\mathbb{R}</code>, as shown in <a href="https://docs.mathjax.org/en/latest/options/input/tex.html#tex-extension-options-1">TeX Extension Options</a>.</p>

<p>We can also change the math font size with <code class="language-plaintext highlighter-rouge">HTML-CSS</code> option: <a href="https://stackoverflow.com/questions/19086152/changing-mathjaxs-font-size">Changing mathjax’s font size</a>. Note that we need <code class="language-plaintext highlighter-rouge">.</code> for different settings in <code class="language-plaintext highlighter-rouge">MathJax.Hub.Config</code>.</p>

<p>See <a href="https://docs.mathjax.org/en/latest/options/input/tex.html">TeX Input Processor Options</a> for more detailed configurations.</p>

<h2 id="examples">Examples</h2>
<p>For inline math, we can simple write $f(x) = \log(x) + e^{2y}$ or \( f(x) = 3x + 2y \).</p>

<p>For independent math equations, we can either use the <code class="language-plaintext highlighter-rouge">equation</code> environment or the <code class="language-plaintext highlighter-rouge">$$</code> environments:
\begin{equation}
\begin{split}
	f(x) &amp;= ax^2 + \log(x) \ 
	g(x) &amp;= kx+b
\end{split}
\end{equation}
or</p>

\[\begin{align}
	f(x) &amp;= ax^2 + \log(x) \\ 
	g(x) &amp;= kx+b
\end{align}\]

<p><strong>Note:</strong> we do not need to add additional <code class="language-plaintext highlighter-rouge">$$</code> before the <code class="language-plaintext highlighter-rouge">equation</code> environment. The two have the same function.</p>

<p>We can also use <code class="language-plaintext highlighter-rouge">label</code> and <code class="language-plaintext highlighter-rouge">tag</code> to reference the equation in the same webpage.
\begin{equation}
\label{eq:1}
\tag{1}
f(x) = 1.
\end{equation}
We reference the equation \eqref{eq:1} here.</p>

<p><strong>Note:</strong> the <code class="language-plaintext highlighter-rouge">label</code> and <code class="language-plaintext highlighter-rouge">tag</code> attributes should appear or disappear in the <code class="language-plaintext highlighter-rouge">equation</code> environment at the same time. If both of them are not used in the <code class="language-plaintext highlighter-rouge">equation</code> environment, the equation will act as the <code class="language-plaintext highlighter-rouge">equation*</code> environment.</p>

<h3 id="display-in-a-separate-line">Display in a Separate Line</h3>
<p>Mathjax will interpret the <code class="language-plaintext highlighter-rouge">$$</code> environment in the Markdown file to <code class="language-plaintext highlighter-rouge">\[ \]</code> and then display the content. It will not translate the <code class="language-plaintext highlighter-rouge">equation</code> environment. However, in Markdown we need a blank line to separate the content. Therefore, the equation in the following case will be treated as inline math:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a beginning line without extra blank lines after.
$$ f(x) = ax + by. $$
This is an ending line with out extra blank lines before.
</code></pre></div></div>

<p>This is a beginning line without extra blank lines after.
\(f(x) = ax + by.\)
This is an ending line with out extra blank lines before.</p>

<p><strong>Note:</strong> In Markdown files, we need an extra <strong>blank line</strong> before and after <code class="language-plaintext highlighter-rouge">$$</code> to display the formula in a separate line.</p>

<p>However, in an HTML element, for example &lt;p&gt;, we do not need to worry about the extra blank lines because Markdown interpreter will not change the content. For example,</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>
This a line before the equation.
$$ f(x) = ax^2 + \log(x). $$
and this is a line after the equation.
<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>
This a line before the equation.
$$
	f(x) = ax^2 + \log(x).
$$
and this is a line after the equation.
</p>

<p>In the equation environment, we do not need to worry about extra blank lines in both cases.</p>
<p>
I have an equation here
\begin{equation}
	f(x) = ax^2 + \log(x)
\end{equation}
and this is a line after the equation.
</p>

<h2 id="some-tips">Some Tips</h2>
<ol>
  <li>
    <p>MathJax does not support the <code class="language-plaintext highlighter-rouge">split</code> environment. Instead, we can use the <code class="language-plaintext highlighter-rouge">align</code> environments or <code class="language-plaintext highlighter-rouge">aligned</code> within the <code class="language-plaintext highlighter-rouge">equation</code> environment.</p>
  </li>
  <li>
    <p>We can use <code class="language-plaintext highlighter-rouge">code</code> environment to display LaTex code:</p>
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">\begin{equation}</span>
 f(x) = ax<span class="p">^</span>2 + <span class="k">\log</span>(x)
<span class="nt">\end{equation}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="reference">Reference</h2>
<p>[1] <a href="http://blog.lostinmyterminal.com/webpages/2015/01/09/math-support-in-jekyll.html">Math Support in Jekyll</a></p>

<p>[2] <a href="http://zjuwhw.github.io/2017/06/04/MathJax.html">Use MathJax to write Equations in Jekyll blogs</a></p>

    </article>

    <!--additional addons-->
    <hr style="height: 1px; margin: 1rem 0">
    <!--span class="level-item"><i class="far fa-clock"></i>&nbsp;8 minutes read (About 1210 words)</span-->
	<div class="post-meta" style="display: flex; justify-content: space-between; align-items: center;">
		<span>
			<i class="fas fa-tags"></i>&nbsp;
            
                
                <a href="/tags/jekyll">jekyll,</a>
                
            
                
                <a href="/tags/html">html,</a>
                
            
                
                <a href="/tags/mathjax">mathjax</a>
                
            
		</span>
	</div>

</div>

<section class="pagination" style="margin-bottom: 0;">
    
        <a class="pagination-pre-next" href="/2019/09/jekyll-2-template.html">Previous: Learning Jelly Part 2: Templating Language</a>
    

    
        <a class="pagination-pre-next" href="/2019/12/static-dynamic-web.html" title="Static vs Dynamic Web Pages">Next: Static vs Dynamic Web Pages</a>
    
</section>
  
<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<a onclick="topFunction()" id="back-top-button"><i class="fa-solid fa-chevron-up fa-2x"></i></a>


<script>
// Get the button
let mybutton = document.getElementById("back-top-button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
        </div>
	</div>

    <footer class="footerbar">
    <div class="footerbar-container footerbar-content">
        &copy; 2023 <a href="/">HuskyDev</a> 
        <span style="padding-left:30px"></span>
        Powered by <a href="https://jekyllrb.com/">Jekyll</a>
    </div>
</footer>
</body>

</html>
