<!DOCTYPE html>
<html>
    <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1">

<meta property="og:title" content="Static Site Generators">
<title>Static Site Generators</title>
<meta property="og:description" content="I have discussed the difference between static and dynamic web pages in the previous post. In this post, I will write some of my understanding of Jekyll and ...">
<meta property="og:url" content="http://localhost:4000/2019/12/static-site-generators.html">
<meta property="og:site_name" content="HuskyDev">
<meta property="og:locale" content="">

<meta name="keywords" content="YuhanHuskyDev">

<link rel="icon" href="/assets/images/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="http://localhost:4000/2019/12/static-site-generators.html">
<link rel="alternate" type="application/atom+xml" title="HuskyDev" href="http://localhost:4000/feed.xml" />

<!--script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
<script src="https://kit.fontawesome.com/e49cc00366.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/assets/css/github.min.css">
<link rel="stylesheet" href="/assets/css/academicons-1.9.4/css/academicons.min.css">
<script src="/assets/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ['\\(','\\)'] ],
        displayMath: [ ['$$', '$$'], ['\\[', '\\]'] ],
        processEscapes: true
      },
      "HTML-CSS": { scale: 90 }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<!--script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script-->

<script src="/assets/js/myjavascript.js"></script>
    
</head>




<body>
    
    <nav class="navbar">
    <div class="navbar-container">
        <!--Navbar logo-->
        <a href="/"><img src="/assets/images/husky_logo.png" class="navbar-logo"></a>

        <!--Navbar menu-->
        <ul class="main-menu">
            
                
                    <li><a href="/">Home</a></li>
                
            
                
                    <li><a href="/blog">Blog</a></li>
                
            
                
                    <li><a href="/publications">Publications</a></li>
                
            
                
                    <li><a href="/categories">Categories</a></li>
                
            
                
                    <li><a href="/tags">Tags</a></li>
                
            
                
                    <li><a href="/archives">Archives</a></li>
                
            
            
            <li><a href="javascript:void(0)"><i class="fa fa-search"></i></a></li>
        </ul>
    </div>
    </nav>


	<div class="card-container"><!--default_1 is single card layout, sutiable for pages like aboutme, tags, categories, require only one card to display content-->
        <div class="card">
            <div class="post">
    <h1 class="post-title">Static Site Generators</h1>
	
	<!--pose meta data-->
	<div style="display: flex; gap: 10px; margin-bottom: 1rem;">
		<span class="post-meta">
			<i class="far fa-calendar-alt">&nbsp;</i>2019-12-03
		</span>

		<span class="post-meta">
			<i class="far fa-folder-open has-text-grey"></i>&nbsp;<a href="/categories/web">Web</a>
		</span>

		<span class="post-meta">
			<i class="far fa-clock"></i>&nbsp;
		</span>

        <!--span class="post-meta">
			<i class="fas fa-tags"></i>&nbsp;
            
                
                <a href="/tags/#SSG">SSG,</a>
                
            
                
                <a href="/tags/#static site generator">static site generator,</a>
                
            
                
                <a href="/tags/#html">html,</a>
                
            
                
                <a href="/tags/#css">css,</a>
                
            
                
                <a href="/tags/#github pages">github pages</a>
                
            
		</span-->
	</div>

    <!--post content-->
    <article class="post-content">
        <p>I have discussed the difference between static and dynamic web pages in the previous post. In this post, I will write some of my understanding of Jekyll and static site generators.</p>

<!--more-->

<h2 id="static-site-generators">Static Site Generators</h2>

<p>Static site generators (SSGs) are the software that generates and publish static HTML files from dynamic writing. In other words, they achieve two goals:</p>

<ul>
  <li>automate static web page generation;</li>
  <li>publish the generated web pages locally for preview.</li>
</ul>

<h3 id="some-background-of-html">Some Background of HTML</h3>

<p>Every static web page is a complete HTML file. A simple example of a complete HTML file is like this:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>Page Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

  <span class="nt">&lt;h1&gt;</span>This is a Heading<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>This is a paragraph.<span class="nt">&lt;/p&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>The web page title and the style sheet for display are defined in <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>, and the content is written in <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code>. In short, an HTML file has to follow some rules to be displayed by the browser correctly. We refer to <a href="https://www.w3schools.com/html/">HTML Tutorial</a> to learn more about the HTML basics.</p>

<h3 id="ssg-as-a-tool">SSG as a Tool</h3>

<p>It can be tedious and troublesome to write HTML files directly, especially when the page content is long. There are so many types of websites. In blogging, what we need is the blog content. The interactions with the website and other fancy components are less required. The primary objective is to display the blog content nicely on a web page. Now SSGs can help. So the idea behind SSGs is simple: use templates to facilitate blog writing and automate web page generation.</p>

<p>In SSGs, we can first create some templates for future display. Then we only need to focus on writing the content (usually in markdown files). SSGs will put the content to the template and generate a complete HTML file for display. After SSGs generate all the page files, we can put them to some web server, for example, GitHub, so that people can access your pages from the Internet.</p>

<p>Another advantage of SSGs is that they can publish the web pages locally. It turns your computer to a local server so that you can view the web pages through the browser as if you view the page from a real server. It is extremely helpful for debugging.</p>

<p>There are many SSGs available. For example, <a href="[https://nextjs.org](https://nextjs.org/)">Next.js</a>, <a href="https://jekyllrb.com">Jekyll</a>, <a href="https://gohugo.io/">Hugo</a>. <a href="https://www.gatsbyjs.com/">Gatsby</a>, <a href="https://nuxtjs.org/">Nuxt</a>. Any of them does a good job.</p>

<h2 id="resources">Resources</h2>

<p>There are some resources discussing the functions of SSGs:</p>

<p><a href="https://about.gitlab.com/blog/2016/06/10/ssg-overview-gitlab-pages-part-2/">GitLab SSGs Part 2: What are modern static site generators</a></p>

    </article>

    <!--additional addons-->
    <hr style="height: 1px; margin: 1rem 0">
    <!--span class="level-item"><i class="far fa-clock"></i>&nbsp;8 minutes read (About 1210 words)</span-->
	<div class="post-meta" style="display: flex; justify-content: space-between; align-items: center;">
		<span>
			<i class="fas fa-tags"></i>&nbsp;
            
                
                <a href="/tags/ssg">SSG,</a>
                
            
                
                <a href="/tags/static-site-generator">static site generator,</a>
                
            
                
                <a href="/tags/html">html,</a>
                
            
                
                <a href="/tags/css">css,</a>
                
            
                
                <a href="/tags/github-pages">github pages</a>
                
            
		</span>
	</div>

</div>

<section class="pagination" style="margin-bottom: 0;">
    
        <a class="pagination-pre-next" href="/2019/12/static-dynamic-web.html">Previous: Static vs Dynamic Web Pages</a>
    

    
        <a class="pagination-pre-next" href="/2020/10/notes-1.html" title="Sets and Probability Measures">Next: Sets and Probability Measures</a>
    
</section>
  
<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<a onclick="topFunction()" id="back-top-button"><i class="fa-solid fa-chevron-up fa-2x"></i></a>


<script>
// Get the button
let mybutton = document.getElementById("back-top-button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
        </div>
	</div>

    <footer class="footerbar">
    <div class="footerbar-container footerbar-content">
        &copy; 2024 <a href="/">HuskyDev</a> 
        <span style="padding-left:30px"></span>
        Powered by <a href="https://jekyllrb.com/">Jekyll</a>
    </div>
</footer>
</body>

</html>
